# ForLogin

OnlineTaskLogin/: settings.gradle
OnlineTaskLogin/app/: build.gradle
OnlineTaskLogin/app/src/androidTest/java/com/example/onlinetasklogin/: ExampleInstrumentedTest.java
OnlineTaskLogin/app/src/main/: AndroidManifest.xml
OnlineTaskLogin/app/src/main/java/com/example/onlinetasklogin/utils/: Validations.java
OnlineTaskLogin/app/src/main/java/com/example/onlinetasklogin/viewmodels/: LogInSignUpViewModel.java
OnlineTaskLogin/app/src/main/java/com/example/onlinetasklogin/views/: HomeActivity.java  LoginActivity.java  LoginFragment.java  SignUpFragment.java
OnlineTaskLogin/app/src/main/res/drawable/: edit_text_border.xml
OnlineTaskLogin/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_login.xml  fragment_sign_up.xml
OnlineTaskLogin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OnlineTaskLogin/app/src/main/res/values-night/: themes.xml
OnlineTaskLogin/app/src/test/java/com/example/onlinetasklogin/: ExampleUnitTest.java
OnlineTaskLogin/gradle/wrapper/: gradle-wrapper.properties
